<html lang="en">
<meta charset="UTF-8">
<title>Crocs</title>
<body>
	<header>
		<h1><img src="CartoonCroc.jpg" alt="Web" width="200" height=200">Croc-Doption</h1>
		<strong>
			<a href="index.html">HOME</a> &nbsp; &nbsp;
			<a href="crocs.html">CROCS</a> &nbsp; &nbsp;
			<a href="adopt.html">ADOPT</a> &nbsp; &nbsp;
		</strong>
	</header>
	
	<table border="1">
		<tr>
			<th>Croc</th>
			<th>Pic</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Arnold</td>
			<td><img src="arnold.jpg" alt="Web" width="200" height=200"></td>
			<td>Arnold always has a smile on his face.<br> While he may have eaten a man in 2001, he is a lovely man.</td>
		</tr>
		<tr>
			<td>6qt Cook and Carry</td>
			<td><img src="crocpot.jpg" alt="Web" width="200" height=200"></td>
			<td>This croc can handle anything from soup,stew,roasts, and more.<br> Its size can accomodate many, allowing for family gatherings.</td>
		</tr>
		<tr>
			<td>Bethany</td>
			<td><img src="bethany.jpg" alt="Web" width="200" height=200"></td>
			<td>While Bethany may be young, she is smart. This croc is reserved for the most experienced croc-doptors. <br> Know for daring escapes from her pen, Bethany is always up for an adventure.</td>
		</tr>
		<tr>
			<td>Size 11</td>
			<td><img src="size11.jpg" alt="Web" width="200" height=200"></td>
			<td>Basic Womens size 11 black crocs, non-slip, padded hells, and wide toebox.</td>
		</tr>
		<tr>
			<td>Garbo</td>
			<td><img src="garbo.jpg" alt="Web" width="200" height=200"></td>
			<td>Garbo eats anyting. Chicken. Trash. Children. Chicken. You have been warned</td>
		</tr>
	</table>

	<footer>
		<h3>Wanna get in touch?<a href="mailto:aamoudh4716@student.faytechcc.edu">Contact Us!</a></h2>
		<p>Copyrights &copy2024 &nbsp; <a href="https://github.com/HamAamoud/CTI-110-0003" target="_blank">Other Works</a></p>
	</footer>
</body>
</html>